<div class="socials">
  <hr class="w-50">
  <div class="row">
    <p>Follow Me</p>
  </div>
  <div class="row">
    <a id="fb-button" href="https://www.facebook.com/irisbluphotography/"><i class="fab fa-facebook-square"></i></a>
    <!-- <a id="fb-button" title="Facebook"
      href="https://www.facebook.com/irisbluphotography/"><img width="32" alt="Facebook logo 36x36"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/32px-Facebook_logo_36x36.svg.png"></a> -->
    <a id="insta-button" href="https://www.instagram.com/iris.blu.photography/"><i class="fab fa-instagram"></i></a>
    <!-- <a title="Instagram" href="https://www.instagram.com/iris.blu.photography/"><img width="32"
        alt="Follow me on Instagram"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/32px-Instagram_logo_2016.svg.png"></a> -->
  </div>
</div>